# microservices-test

./: Readme.md  build_all_services.sh  docker-compose.yml
aggregator/: Dockerfile  app.js  package.json  services.json
authserver/: Readme.md  build.gradle
authserver/database/: samspledb.mv.db
authserver/src/main/kotlin/ca/kovaro/shop/authserver/: AuthserverApplication.kt  UserResource.kt
authserver/src/main/kotlin/ca/kovaro/shop/authserver/domain/: ShopUser.kt  UserDAO.kt  UserService.kt
authserver/src/main/resources/: application.yaml
authserver/src/test/kotlin/ca/kovaro/shop/authserver/: AuthserverApplicationTests.kt
billing/: Dockerfile  build.gradle
billing/src/main/kotlin/ca/kovaro/shop/billing/: BillingApplication.kt
billing/src/main/kotlin/ca/kovaro/shop/billing/domain/models/: Purchase.kt
billing/src/main/kotlin/ca/kovaro/shop/billing/domain/repositories/: HashPurchaseDAO.kt  PurchaseDAO.kt
billing/src/main/kotlin/ca/kovaro/shop/billing/domain/services/: DTOConverter.kt
billing/src/main/resources/: application.properties  application.yaml
config-server/configs/: billing.properties
customers/: Dockerfile  build.gradle
customers/src/main/kotlin/ca/kovaro/shop/customers/: CustomerApplication.kt  CustomersApplication.kt  GrizzlyServer.kt
customers/src/main/kotlin/ca/kovaro/shop/customers/api/v1/resources/: CustomerResource.kt
customers/src/main/kotlin/ca/kovaro/shop/customers/domain/models/: Profile.kt
customers/src/main/kotlin/ca/kovaro/shop/customers/domain/repositories/: HashProfileDAO.kt  MemoryProfileDao.kt  ProfileDAO.kt
customers/src/main/kotlin/ca/kovaro/shop/customers/domain/services/: DTOConverter.kt  ProfileService.kt  SimpleProfileService.kt
customers/src/main/resources/: application.yaml
customers/src/test/kotlin/ca/kovaro/shop/customers/: CustomersApplicationTests.kt
services/billing/: .gitignore  build.gradle
services/billing/src/main/kotlin/ca/kovaro/shop/billing/: BillingApplication.kt  HistoryConfig.kt
services/billing/src/main/kotlin/ca/kovaro/shop/billing/api/v1/resources/: HistoryResource.kt
services/billing/src/main/kotlin/ca/kovaro/shop/billing/domain/models/: Purchase.kt
services/billing/src/main/kotlin/ca/kovaro/shop/billing/domain/repositories/: HashHistoryDAO.kt  HistoryDAO.kt
services/billing/src/main/kotlin/ca/kovaro/shop/billing/domain/services/: Converter.kt  HistoryService.kt  SimpleHistoryService.kt
services/billing/src/main/resources/: application.properties
services/billing/src/test/kotlin/ca/kovaro/shop/billing/: BillingApplicationTests.kt
warehouse/: Dockerfile  build.gradle
warehouse/src/main/kotlin/ca/kovaro/shop/warehouse/: WarehouseApplication.kt
warehouse/src/main/kotlin/ca/kovaro/shop/warehouse/domain/models/: Inventory.kt  Picking.kt
warehouse/src/main/resources/: application.properties  application.yaml
warehouse/src/test/kotlin/ca/kovaro/shop/warehouse/: WarehouseApplicationTests.kt
(+23 files in other folders)
