group 'ca.kovaro.shop.customers'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin:'application'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    // Server
    compile 'org.glassfish.jersey.core:jersey-server:2.26'
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26"

    // CDI
    compile "org.glassfish.jersey.inject:jersey-hk2:2.26"

    // Serialization
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.26"
    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.2"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "ca.kovaro.shop.customers.GrizzlyServer"
jar {
    manifest {
        attributes 'Main-Class': 'ca.kovaro.shop.customers.GrizzlyServer'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
}